<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 Copyright (c) 2016 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated mindstorms -->
      <package
            uri="http://www.obeo.fr/dsl/mindstorms/1.0.0"
            class="fr.obeo.dsl.tuto.mindstorms.MindstormsPackage"
            genModel="model/mindstorms.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <!-- @generated mindstorms -->
      <parser
            type="mindstorms"
            class="fr.obeo.dsl.tuto.mindstorms.util.MindstormsResourceFactoryImpl"/>
   </extension>

</plugin>
