<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 Copyright (c) 2016 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated mindstorms -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="fr.obeo.dsl.tuto.mindstorms.presentation.MindstormsModelWizardID"
            name="%_UI_MindstormsModelWizard_label"
            class="fr.obeo.dsl.tuto.mindstorms.presentation.MindstormsModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/MindstormsModelFile.gif">
         <description>%_UI_MindstormsModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated mindstorms -->
      <editor
            id="fr.obeo.dsl.tuto.mindstorms.presentation.MindstormsEditorID"
            name="%_UI_MindstormsEditor_label"
            icon="icons/full/obj16/MindstormsModelFile.gif"
            extensions="mindstorms"
            class="fr.obeo.dsl.tuto.mindstorms.presentation.MindstormsEditor"
            contributorClass="fr.obeo.dsl.tuto.mindstorms.presentation.MindstormsActionBarContributor">
      </editor>
   </extension>

</plugin>
